<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Veiculos</title>
        <link rel="stylesheet" type="text/css" href="css/veiculos.css">
    </head>
    <body>

            <header style="display: flex; justify-content: space-around;">
                    <img style="    width: 25%;
                    height: 100%;" class="logo" src="./image/logotipo.png">
                    <nav>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="cadastro.php">Cadastro</a></li>
                            <li> 
                              <a href="cadastro.php#paralogin">Login</a>
                            </li>
                            <li><a href="testemail.html">Contato</a></li>
                            <li><a href="index.php">Lista Veiculos</a></li>
                        </ul>
                    </nav>
                    
                </header>


        <div class="fotos">
            
            <div class="foto1">
                <button style="position: relative;
                left: 70px;
                top: 240px;
                width: 200px; height: 30px; border-radius: 10px;" type="submit" name="Alugue">Alugue</button>
            </div>

            <div class="texto">
                    <h1 style="    color: black;
                    font-size: 25px;">Hyndai HB20</h1>
                	<h3>Motor 1.0<br>
                        Freios ABS - Airbag<br>
                        Direção Elétrica<br>
                        Capacidade para 5 passageiros<br>
                        Retrovisores Elétricos<br>		
                        Transmissão Manual<br>
                        Ar Condicionado</h3><br><br>
            </div>

            <div class="foto2">
                    <button style="position: relative;
                    left: 70px;
                    top: 240px;
                    width: 200px; height: 30px; border-radius: 10px;" type="submit" name="Alugue">Alugue</button>

                </div>
    
                <div class="texto">
                        <h2>BMW 320i</h2><br>
            
                <h3>Motor 3.0 Turbo<br>
                Freios ABS - Airbag<br>
                Direção Elétrica<br>
                Capacidade para 5 passageiros<br>
                Transmissão Automática<br>
                Ar Condicionado<br>
                Bancos em couro</h3><br><br>
                </div>

                <div class="foto3">

                    </div>
                    
        
                    <div class="texto">
                            <h2>jeep</h2><br>
                
                    <h3>Motor 4.0 Turbo<br>
                    Freios ABS - Airbag<br>
                    Direção Elétrica<br>
                    Capacidade para 7 passageiros<br>
                    Transmissão Automática<br>
                    Ar Condicionado<br>
                    Bancos em couro <br>
                    Vidros e Travas Eletricos </h3><br><br>
                    </div>

                    <div class="foto4">

                        </div>
            
                        <div class="texto">
                                <h2>Cruze</h2><br>
                    
                        <h3>Motor 3.5 Turbo<br>
                        Freios ABS - Airbag<br>
                        Direção Elétrica<br>
                        Capacidade para 5 passageiros<br>
                        Transmissão Automática<br>
                        Ar Condicionado<br>
                        Travas Eletricas </h3><br><br>
                        </div>

                
        </div>


           <!-- <div class="foto2">
                
            </div>

            <div class="foto3">
                
            </div>

            <div class="foto4">
                
            </div> -->

            <div class="rodape">
                <p>1</p>
                <p><a href="veiculos2.html">2</a></p>
                <p><a href="veiculos3.html">3</a></p>
            </div>

        </div>

        <footer>

            <div class="footer2">
            
              <div class="col1">
                <h1>Ovidio's Car</h1>
                <p style="display: flex; align-items: center; justify-content: center;"><img src="./image/map.png">Rua dos Desenvolvedores,nº400</p>
            
              </div>
    
              <div class="col1">
                <h1>Siga-nos</h1>
                <p style="display: flex; align-items: center; justify-content: center;"><img src="./image/linkedin.png">www.linkedin.com/ovidioscar</p>
                <p style="display: flex; align-items: center; justify-content: center;"><img src="./image/facebook.png">www.facebook.cpm/ovidioscar</p>
                <p style="display: flex; align-items: center; justify-content: center;"><img src="./image/instagram.png">@locadoraovidioscar</p>
              </div>
    
              <div class="col1">
                <h1>Fale Conosco</h1>
                <p style="display: flex; align-items: center; justify-content: center;"><img src="./image/whatsapp.png"> (11) 94561-9876</p>
                <p style="display: flex; align-items: center; justify-content: center;"><img src="./image/phone.png"> (11) 4321-9876</p>
                <p style="display: flex; align-items: center; justify-content: center;"><img src="./image/email.png">projetolocadorauni9@gmail.com</p> 
              </div>
            </div>
              
    
    
          </footer>  
    </body>
</html>